DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.naver-search-api.com

DOCKER_IMAGE_BACKEND=backend

# Backend
# BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.naver-search-api.com", "https://stag.naver-search-api.com", "https://naver-search-api.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=naver-search-api
SECRET_KEY=secretnaversearchkey
FIRST_SUPERUSER=gydudwls@gmail.com
FIRST_SUPERUSER_PASSWORD=password

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=gydudwls@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
